Type=Desktop
RBProjectVersion=2015.041
MinIDEVersion=20070100
Class=App;App.xojo_code;&h1DDA27FF;&h0;false
Window=Window1;Window1.xojo_window;&h6E98FFFF;&h0;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&hFDAEFFF;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h716097FF;&h0;false
DefaultWindow=Window1
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=LaunchpadLLC
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h980
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=HollywoodScorePad.exe
MacCarbonMachName=HollywoodScorePad
LinuxX86Name=Pad
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=HollywoodScorePad 1.xojo_resources;&h0
OSXBundleID=com.launchpadllc.hollywoodscorepad
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
LinuxBuildArchitecture=2
