#tag Window
Begin Window Window1
   BackColor       =   &cFFFFFF00
   Backdrop        =   0
   CloseButton     =   True
   Compatibility   =   ""
   Composite       =   False
   Frame           =   0
   FullScreen      =   False
   FullScreenButton=   False
   HasBackColor    =   False
   Height          =   395
   ImplicitInstance=   True
   LiveResize      =   True
   MacProcID       =   0
   MaxHeight       =   32000
   MaximizeButton  =   True
   MaxWidth        =   32000
   MenuBar         =   266006527
   MenuBarVisible  =   True
   MinHeight       =   64
   MinimizeButton  =   True
   MinWidth        =   64
   Placement       =   0
   Resizeable      =   True
   Title           =   "Hollywood Gin"
   Visible         =   True
   Width           =   800
   Begin RoundRectangle RoundRectangle1
      AutoDeactivate  =   True
      BorderColor     =   &c00000000
      BorderWidth     =   1
      Enabled         =   True
      FillColor       =   &cFFFFFF00
      Height          =   100
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   502
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      OvalHeight      =   16
      OvalWidth       =   16
      Scope           =   2
      TabIndex        =   25
      TabPanelIndex   =   0
      Top             =   28
      Visible         =   True
      Width           =   239
   End
   Begin PushButton button3
      AutoDeactivate  =   True
      Bold            =   True
      ButtonStyle     =   "0"
      Cancel          =   False
      Caption         =   "3"
      Default         =   True
      Enabled         =   True
      Height          =   45
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   693
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   2
      TabIndex        =   3
      TabPanelIndex   =   0
      TabStop         =   False
      TextFont        =   "System"
      TextSize        =   20.0
      TextUnit        =   0
      Top             =   182
      Underline       =   False
      Visible         =   True
      Width           =   90
   End
   Begin PushButton button2
      AutoDeactivate  =   True
      Bold            =   True
      ButtonStyle     =   "0"
      Cancel          =   False
      Caption         =   "2"
      Default         =   True
      Enabled         =   True
      Height          =   45
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   582
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   2
      TabIndex        =   4
      TabPanelIndex   =   0
      TabStop         =   False
      TextFont        =   "System"
      TextSize        =   20.0
      TextUnit        =   0
      Top             =   182
      Underline       =   False
      Visible         =   True
      Width           =   90
   End
   Begin PushButton button1
      AutoDeactivate  =   True
      Bold            =   True
      ButtonStyle     =   "0"
      Cancel          =   False
      Caption         =   "1"
      Default         =   True
      Enabled         =   True
      Height          =   45
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   474
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   2
      TabIndex        =   5
      TabPanelIndex   =   0
      TabStop         =   False
      TextFont        =   "System"
      TextSize        =   20.0
      TextUnit        =   0
      Top             =   182
      Underline       =   False
      Visible         =   True
      Width           =   90
   End
   Begin PushButton button6
      AutoDeactivate  =   True
      Bold            =   True
      ButtonStyle     =   "0"
      Cancel          =   False
      Caption         =   "6"
      Default         =   True
      Enabled         =   True
      Height          =   45
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   693
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   2
      TabIndex        =   6
      TabPanelIndex   =   0
      TabStop         =   False
      TextFont        =   "System"
      TextSize        =   20.0
      TextUnit        =   0
      Top             =   232
      Underline       =   False
      Visible         =   True
      Width           =   90
   End
   Begin PushButton button5
      AutoDeactivate  =   True
      Bold            =   True
      ButtonStyle     =   "0"
      Cancel          =   False
      Caption         =   "5"
      Default         =   True
      Enabled         =   True
      Height          =   45
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   582
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   2
      TabIndex        =   7
      TabPanelIndex   =   0
      TabStop         =   False
      TextFont        =   "System"
      TextSize        =   20.0
      TextUnit        =   0
      Top             =   232
      Underline       =   False
      Visible         =   True
      Width           =   90
   End
   Begin PushButton button4
      AutoDeactivate  =   True
      Bold            =   True
      ButtonStyle     =   "0"
      Cancel          =   False
      Caption         =   "4"
      Default         =   True
      Enabled         =   True
      Height          =   45
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   474
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   2
      TabIndex        =   8
      TabPanelIndex   =   0
      TabStop         =   False
      TextFont        =   "System"
      TextSize        =   20.0
      TextUnit        =   0
      Top             =   232
      Underline       =   False
      Visible         =   True
      Width           =   90
   End
   Begin PushButton button9
      AutoDeactivate  =   True
      Bold            =   True
      ButtonStyle     =   "0"
      Cancel          =   False
      Caption         =   "9"
      Default         =   True
      Enabled         =   True
      Height          =   45
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   693
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   2
      TabIndex        =   9
      TabPanelIndex   =   0
      TabStop         =   False
      TextFont        =   "System"
      TextSize        =   20.0
      TextUnit        =   0
      Top             =   289
      Underline       =   False
      Visible         =   True
      Width           =   90
   End
   Begin PushButton button8
      AutoDeactivate  =   True
      Bold            =   True
      ButtonStyle     =   "0"
      Cancel          =   False
      Caption         =   "8"
      Default         =   True
      Enabled         =   True
      Height          =   45
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   582
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   2
      TabIndex        =   10
      TabPanelIndex   =   0
      TabStop         =   False
      TextFont        =   "System"
      TextSize        =   20.0
      TextUnit        =   0
      Top             =   289
      Underline       =   False
      Visible         =   True
      Width           =   90
   End
   Begin PushButton button7
      AutoDeactivate  =   True
      Bold            =   True
      ButtonStyle     =   "0"
      Cancel          =   False
      Caption         =   "7"
      Default         =   True
      Enabled         =   True
      Height          =   45
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   474
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   2
      TabIndex        =   11
      TabPanelIndex   =   0
      TabStop         =   False
      TextFont        =   "System"
      TextSize        =   20.0
      TextUnit        =   0
      Top             =   289
      Underline       =   False
      Visible         =   True
      Width           =   90
   End
   Begin PushButton button0
      AutoDeactivate  =   True
      Bold            =   True
      ButtonStyle     =   "0"
      Cancel          =   False
      Caption         =   "0"
      Default         =   True
      Enabled         =   True
      Height          =   45
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   582
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   2
      TabIndex        =   12
      TabPanelIndex   =   0
      TabStop         =   False
      TextFont        =   "System"
      TextSize        =   20.0
      TextUnit        =   0
      Top             =   339
      Underline       =   False
      Visible         =   True
      Width           =   90
   End
   Begin PushButton usScore
      AutoDeactivate  =   True
      Bold            =   False
      ButtonStyle     =   "0"
      Cancel          =   True
      Caption         =   "Us"
      Default         =   True
      Enabled         =   True
      Height          =   45
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   474
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   2
      TabIndex        =   13
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   341
      Underline       =   False
      Visible         =   True
      Width           =   90
   End
   Begin PushButton themScore
      AutoDeactivate  =   True
      Bold            =   False
      ButtonStyle     =   "0"
      Cancel          =   True
      Caption         =   "Them"
      Default         =   True
      Enabled         =   True
      Height          =   45
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   693
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   2
      TabIndex        =   14
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   341
      Underline       =   False
      Visible         =   True
      Width           =   90
   End
   Begin Label usCush
      AutoDeactivate  =   True
      Bold            =   True
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   80
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   523
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   2
      Selectable      =   False
      TabIndex        =   15
      TabPanelIndex   =   0
      Text            =   "0"
      TextAlign       =   1
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   40.0
      TextUnit        =   0
      Top             =   53
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   93
   End
   Begin Label themCush
      AutoDeactivate  =   True
      Bold            =   True
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   80
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   628
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   2
      Selectable      =   False
      TabIndex        =   16
      TabPanelIndex   =   0
      Text            =   "0"
      TextAlign       =   1
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   40.0
      TextUnit        =   0
      Top             =   53
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   93
   End
   Begin Label Label1
      AutoDeactivate  =   True
      Bold            =   True
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   43
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   516
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   2
      Selectable      =   False
      TabIndex        =   17
      TabPanelIndex   =   0
      Text            =   "Us"
      TextAlign       =   1
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   30.0
      TextUnit        =   0
      Top             =   23
      Transparent     =   True
      Underline       =   True
      Visible         =   True
      Width           =   100
   End
   Begin Label Label2
      AutoDeactivate  =   True
      Bold            =   True
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   43
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   628
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   2
      Selectable      =   False
      TabIndex        =   18
      TabPanelIndex   =   0
      Text            =   "Them"
      TextAlign       =   1
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   30.0
      TextUnit        =   0
      Top             =   23
      Transparent     =   True
      Underline       =   True
      Visible         =   True
      Width           =   93
   End
   Begin PushButton clearHandThem
      AutoDeactivate  =   True
      Bold            =   False
      ButtonStyle     =   "0"
      Cancel          =   False
      Caption         =   "Clear Them"
      Default         =   True
      Enabled         =   True
      Height          =   50
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   693
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   2
      TabIndex        =   19
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   131
      Underline       =   False
      Visible         =   True
      Width           =   103
   End
   Begin Label game1
      AutoDeactivate  =   True
      Bold            =   True
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   40
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   38
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   2
      Selectable      =   False
      TabIndex        =   20
      TabPanelIndex   =   0
      Text            =   "Untitled"
      TextAlign       =   1
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   20.0
      TextUnit        =   0
      Top             =   338
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   100
   End
   Begin Label game2
      AutoDeactivate  =   True
      Bold            =   True
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   40
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   185
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   2
      Selectable      =   False
      TabIndex        =   21
      TabPanelIndex   =   0
      Text            =   "Untitled"
      TextAlign       =   1
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   20.0
      TextUnit        =   0
      Top             =   338
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   100
   End
   Begin Label game3
      AutoDeactivate  =   True
      Bold            =   True
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   40
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   324
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   2
      Selectable      =   False
      TabIndex        =   22
      TabPanelIndex   =   0
      Text            =   "Untitled"
      TextAlign       =   1
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   20.0
      TextUnit        =   0
      Top             =   338
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   100
   End
   Begin TextField handScore
      AcceptTabs      =   False
      Alignment       =   0
      AutoDeactivate  =   True
      AutomaticallyCheckSpelling=   False
      BackColor       =   &cFFFFFF00
      Bold            =   False
      Border          =   True
      CueText         =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Format          =   ""
      Height          =   35
      HelpTag         =   ""
      Index           =   -2147483648
      Italic          =   False
      Left            =   571
      LimitText       =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Mask            =   ""
      Password        =   False
      ReadOnly        =   False
      Scope           =   2
      TabIndex        =   23
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   ""
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   20.0
      TextUnit        =   0
      Top             =   138
      Underline       =   False
      UseFocusRing    =   True
      Visible         =   True
      Width           =   102
   End
   Begin Label Label3
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   True
      Left            =   502
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   2
      Selectable      =   False
      TabIndex        =   26
      TabPanelIndex   =   0
      Text            =   "The Cush"
      TextAlign       =   1
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   15.0
      TextUnit        =   0
      Top             =   7
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   239
   End
   Begin Listbox themGame3LB
      AutoDeactivate  =   True
      AutoHideScrollbars=   True
      Bold            =   False
      Border          =   True
      ColumnCount     =   1
      ColumnsResizable=   True
      ColumnWidths    =   ""
      DataField       =   ""
      DataSource      =   ""
      DefaultRowHeight=   -1
      Enabled         =   True
      EnableDrag      =   False
      EnableDragReorder=   False
      GridLinesHorizontal=   0
      GridLinesVertical=   0
      HasHeading      =   True
      HeadingIndex    =   -1
      Height          =   310
      HelpTag         =   ""
      Hierarchical    =   False
      Index           =   -2147483648
      InitialParent   =   ""
      InitialValue    =   "Them"
      Italic          =   False
      Left            =   376
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      RequiresSelection=   False
      Scope           =   2
      ScrollbarHorizontal=   False
      ScrollBarVertical=   True
      SelectionType   =   0
      TabIndex        =   29
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   15.0
      TextUnit        =   0
      Top             =   28
      Underline       =   False
      UseFocusRing    =   True
      Visible         =   True
      Width           =   65
      _ScrollOffset   =   0
      _ScrollWidth    =   -1
   End
   Begin Listbox usGame3LB
      AutoDeactivate  =   True
      AutoHideScrollbars=   True
      Bold            =   False
      Border          =   True
      ColumnCount     =   1
      ColumnsResizable=   True
      ColumnWidths    =   ""
      DataField       =   ""
      DataSource      =   ""
      DefaultRowHeight=   -1
      Enabled         =   True
      EnableDrag      =   False
      EnableDragReorder=   False
      GridLinesHorizontal=   0
      GridLinesVertical=   0
      HasHeading      =   True
      HeadingIndex    =   -1
      Height          =   310
      HelpTag         =   ""
      Hierarchical    =   False
      Index           =   -2147483648
      InitialParent   =   ""
      InitialValue    =   "Us"
      Italic          =   False
      Left            =   309
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      RequiresSelection=   False
      Scope           =   2
      ScrollbarHorizontal=   False
      ScrollBarVertical=   True
      SelectionType   =   0
      TabIndex        =   30
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   15.0
      TextUnit        =   0
      Top             =   28
      Underline       =   False
      UseFocusRing    =   True
      Visible         =   True
      Width           =   65
      _ScrollOffset   =   0
      _ScrollWidth    =   -1
   End
   Begin Listbox themGame2LB
      AutoDeactivate  =   True
      AutoHideScrollbars=   True
      Bold            =   False
      Border          =   True
      ColumnCount     =   1
      ColumnsResizable=   True
      ColumnWidths    =   ""
      DataField       =   ""
      DataSource      =   ""
      DefaultRowHeight=   -1
      Enabled         =   True
      EnableDrag      =   False
      EnableDragReorder=   False
      GridLinesHorizontal=   0
      GridLinesVertical=   0
      HasHeading      =   True
      HeadingIndex    =   -1
      Height          =   310
      HelpTag         =   ""
      Hierarchical    =   False
      Index           =   -2147483648
      InitialParent   =   ""
      InitialValue    =   "Them"
      Italic          =   False
      Left            =   232
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      RequiresSelection=   False
      Scope           =   2
      ScrollbarHorizontal=   False
      ScrollBarVertical=   True
      SelectionType   =   0
      TabIndex        =   31
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   15.0
      TextUnit        =   0
      Top             =   28
      Underline       =   False
      UseFocusRing    =   True
      Visible         =   True
      Width           =   65
      _ScrollOffset   =   0
      _ScrollWidth    =   -1
   End
   Begin Listbox usGame2LB
      AutoDeactivate  =   True
      AutoHideScrollbars=   True
      Bold            =   False
      Border          =   True
      ColumnCount     =   1
      ColumnsResizable=   True
      ColumnWidths    =   ""
      DataField       =   ""
      DataSource      =   ""
      DefaultRowHeight=   -1
      Enabled         =   True
      EnableDrag      =   False
      EnableDragReorder=   False
      GridLinesHorizontal=   0
      GridLinesVertical=   0
      HasHeading      =   True
      HeadingIndex    =   -1
      Height          =   310
      HelpTag         =   ""
      Hierarchical    =   False
      Index           =   -2147483648
      InitialParent   =   ""
      InitialValue    =   "Us"
      Italic          =   False
      Left            =   165
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      RequiresSelection=   False
      Scope           =   2
      ScrollbarHorizontal=   False
      ScrollBarVertical=   True
      SelectionType   =   0
      TabIndex        =   32
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   15.0
      TextUnit        =   0
      Top             =   28
      Underline       =   False
      UseFocusRing    =   True
      Visible         =   True
      Width           =   65
      _ScrollOffset   =   0
      _ScrollWidth    =   -1
   End
   Begin Listbox themGame1LB
      AutoDeactivate  =   True
      AutoHideScrollbars=   True
      Bold            =   False
      Border          =   True
      ColumnCount     =   1
      ColumnsResizable=   True
      ColumnWidths    =   ""
      DataField       =   ""
      DataSource      =   ""
      DefaultRowHeight=   -1
      Enabled         =   True
      EnableDrag      =   False
      EnableDragReorder=   False
      GridLinesHorizontal=   0
      GridLinesVertical=   0
      HasHeading      =   True
      HeadingIndex    =   -1
      Height          =   310
      HelpTag         =   ""
      Hierarchical    =   False
      Index           =   -2147483648
      InitialParent   =   ""
      InitialValue    =   "Them"
      Italic          =   False
      Left            =   88
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      RequiresSelection=   False
      Scope           =   2
      ScrollbarHorizontal=   False
      ScrollBarVertical=   True
      SelectionType   =   0
      TabIndex        =   33
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   15.0
      TextUnit        =   0
      Top             =   28
      Underline       =   False
      UseFocusRing    =   True
      Visible         =   True
      Width           =   65
      _ScrollOffset   =   0
      _ScrollWidth    =   -1
   End
   Begin Listbox usGame1LB
      AutoDeactivate  =   True
      AutoHideScrollbars=   True
      Bold            =   False
      Border          =   True
      ColumnCount     =   1
      ColumnsResizable=   True
      ColumnWidths    =   ""
      DataField       =   ""
      DataSource      =   ""
      DefaultRowHeight=   -1
      Enabled         =   True
      EnableDrag      =   False
      EnableDragReorder=   False
      GridLinesHorizontal=   0
      GridLinesVertical=   0
      HasHeading      =   True
      HeadingIndex    =   -1
      Height          =   310
      HelpTag         =   ""
      Hierarchical    =   False
      Index           =   -2147483648
      InitialParent   =   ""
      InitialValue    =   "Us"
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      RequiresSelection=   False
      Scope           =   2
      ScrollbarHorizontal=   False
      ScrollBarVertical=   True
      SelectionType   =   0
      TabIndex        =   34
      TabPanelIndex   =   0
      TabStop         =   False
      TextFont        =   "System"
      TextSize        =   15.0
      TextUnit        =   0
      Top             =   28
      Underline       =   False
      UseFocusRing    =   True
      Visible         =   True
      Width           =   65
      _ScrollOffset   =   0
      _ScrollWidth    =   -1
   End
   Begin Rectangle finalSummary
      AutoDeactivate  =   True
      BorderWidth     =   1
      BottomRightColor=   &c00000000
      Enabled         =   True
      FillColor       =   &cFFFFFF00
      Height          =   353
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   456
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      TabIndex        =   35
      TabPanelIndex   =   0
      Top             =   28
      TopLeftColor    =   &c00000000
      Visible         =   False
      Width           =   327
      Begin Label Label4
         AutoDeactivate  =   True
         Bold            =   False
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Height          =   41
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "finalSummary"
         Italic          =   False
         Left            =   476
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         Multiline       =   False
         Scope           =   0
         Selectable      =   False
         TabIndex        =   0
         TabPanelIndex   =   0
         Text            =   "Wins"
         TextAlign       =   1
         TextColor       =   &c00000000
         TextFont        =   "System"
         TextSize        =   40.0
         TextUnit        =   0
         Top             =   121
         Transparent     =   True
         Underline       =   False
         Visible         =   True
         Width           =   290
      End
      Begin PushButton newGame
         AutoDeactivate  =   True
         Bold            =   False
         ButtonStyle     =   "0"
         Cancel          =   False
         Caption         =   "New Game"
         Default         =   False
         Enabled         =   True
         Height          =   80
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "finalSummary"
         Italic          =   False
         Left            =   476
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         Scope           =   0
         TabIndex        =   1
         TabPanelIndex   =   0
         TabStop         =   True
         TextFont        =   "System"
         TextSize        =   0.0
         TextUnit        =   0
         Top             =   281
         Underline       =   False
         Visible         =   True
         Width           =   100
      End
      Begin PushButton endGame
         AutoDeactivate  =   True
         Bold            =   False
         ButtonStyle     =   "0"
         Cancel          =   False
         Caption         =   "Exit"
         Default         =   False
         Enabled         =   True
         Height          =   80
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "finalSummary"
         Italic          =   False
         Left            =   666
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         Scope           =   0
         TabIndex        =   2
         TabPanelIndex   =   0
         TabStop         =   True
         TextFont        =   "System"
         TextSize        =   0.0
         TextUnit        =   0
         Top             =   281
         Underline       =   False
         Visible         =   True
         Width           =   100
      End
      Begin Label woodDollars
         AutoDeactivate  =   True
         Bold            =   False
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Height          =   41
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "finalSummary"
         Italic          =   False
         Left            =   476
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         Multiline       =   False
         Scope           =   0
         Selectable      =   False
         TabIndex        =   4
         TabPanelIndex   =   0
         Text            =   ""
         TextAlign       =   1
         TextColor       =   &c00000000
         TextFont        =   "System"
         TextSize        =   40.0
         TextUnit        =   0
         Top             =   174
         Transparent     =   True
         Underline       =   False
         Visible         =   True
         Width           =   290
      End
      Begin Label woodWinner
         AutoDeactivate  =   True
         Bold            =   False
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Height          =   41
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "finalSummary"
         Italic          =   False
         Left            =   476
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         Multiline       =   False
         Scope           =   0
         Selectable      =   False
         TabIndex        =   3
         TabPanelIndex   =   0
         Text            =   ""
         TextAlign       =   1
         TextColor       =   &c00000000
         TextFont        =   "System"
         TextSize        =   40.0
         TextUnit        =   0
         Top             =   68
         Transparent     =   True
         Underline       =   False
         Visible         =   True
         Width           =   290
      End
   End
   Begin PushButton scoreIt
      AutoDeactivate  =   True
      Bold            =   False
      ButtonStyle     =   "0"
      Cancel          =   False
      Caption         =   "Score"
      Default         =   True
      Enabled         =   True
      Height          =   67
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   562
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   2
      TabIndex        =   36
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   123
      Underline       =   False
      Visible         =   False
      Width           =   119
   End
   Begin PushButton clearHandUs
      AutoDeactivate  =   True
      Bold            =   False
      ButtonStyle     =   "0"
      Cancel          =   False
      Caption         =   "Clear Us"
      Default         =   True
      Enabled         =   True
      Height          =   50
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   453
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   2
      TabIndex        =   37
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   131
      Underline       =   False
      Visible         =   True
      Width           =   103
   End
End
#tag EndWindow

#tag WindowCode
	#tag Event
		Sub Open()
		  themScore1.Append(0)
		  themScore2.Append(0)
		  themScore3.Append(0)
		  usScore1.Append(0)
		  usScore2.Append(0)
		  usScore3.Append(0)
		  
		End Sub
	#tag EndEvent


	#tag Method, Flags = &h21
		Private Sub addToGameScore(number As String)
		  handScore.text = handScore.text + number
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub CheckThem()
		  dim a, b, c, d, e, f As integer
		  
		  a = themScore1.Ubound
		  b = themScore2.Ubound
		  c = themScore3.Ubound
		  d = usScore1.Ubound
		  e = usScore2.Ubound
		  f = usScore3.Ubound
		  
		  
		  If themScore1(a) > 149 or usScore1(d) >149 then
		    gameThemOn1 = False
		    gameUsOn1 = False
		    gameUsOn2 = True
		    gameThemOn2 = True
		    finalGame1
		  end if
		  
		  if themScore1(a) > 0 then
		    gameThemOn2 = True
		  end if
		  
		  if themScore2(b) > 149 or usScore2(e) > 149 then
		    gameThemOn2 = False
		    gameUsOn2 = False
		    gameThemOn3 = True
		    gameUsOn3 = True
		    finalGame2
		  end if
		  
		  if themScore2(b) > 0 then
		    gameThemOn3 = True
		  end if
		  
		  if themScore3(c) > 149 or usScore3(f) > 149 then
		    gameThemOn3 = false
		    gameUsOn3 = false
		    finalGame3
		  end if
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub CheckUs()
		  dim a, b, c, d, e, f As integer
		  
		  a = themScore1.Ubound
		  b = themScore2.Ubound
		  c = themScore3.Ubound
		  d = usScore1.Ubound
		  e = usScore2.Ubound
		  f = usScore3.Ubound
		  
		  
		  If themScore1(a) > 149 or usScore1(d) >149 then
		    gameThemOn1 = False
		    gameUsOn1 = False
		    gameThemOn2 = True
		    gameUsOn2 = True
		    finalGame1
		  end if
		  
		  if usScore1(d) > 0 then
		    gameUsOn2 = True
		  end if
		  
		  if themScore2(b) > 149 or usScore2(e) > 149 then
		    gameThemOn2 = False
		    gameUsOn2 = False
		    gameThemOn3 = True
		    gameThemOn3 = True
		    finalGame2
		  end if
		  
		  if usScore2(e) > 0 then
		    gameUsOn3 = True
		  end if
		  
		  if themScore3(c) > 149 or usScore3(f) > 149 then
		    gameThemOn3 = false
		    gameUsOn3 = false
		    finalGame3
		  end if
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub displayThem()
		  dim i, j, k, count1, count2, count3 as integer
		  
		  count1 = themScore1.Ubound
		  count2 = themScore2.Ubound
		  count3 = themScore3.Ubound
		  
		  themGame1LB.DeleteAllRows
		  themGame2LB.DeleteAllRows
		  themGame3LB.DeleteAllRows
		  
		  for i = 0 to count1
		    if themScore1(i) = 0 then
		      i = i
		    else
		      themGame1LB.AddRow(str(themScore1(i)))
		    end if
		  next
		  
		  for j = 0 to count2
		    if themScore2(j) = 0 then
		      i = i
		    else
		      themGame2LB.AddRow(str(themScore2(j)))
		    end if
		  next
		  
		  for k = 0 to count3
		    if themScore3(k) = 0 then
		      i = i
		    else
		      themGame3LB.AddRow(str(themScore3(k)))
		    end if
		  next
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub displayUs()
		  dim i, j, k, count1, count2, count3 as integer
		  
		  count1 = usScore1.Ubound
		  count2 = usScore2.Ubound
		  count3 = usScore3.Ubound
		  
		  usGame1LB.DeleteAllRows
		  usGame2LB.DeleteAllRows
		  usGame3LB.DeleteAllRows
		  
		  for i = 0 to count1
		    if usScore1(i) = 0 then
		      i = i
		    else
		      usGame1LB.AddRow(str(usScore1(i)))
		    end if
		  next
		  
		  for j = 0 to count2
		    if usScore2(j) = 0 then
		      i = i
		    else
		      usGame2LB.AddRow(str(usScore2(j)))
		    end if
		  next
		  
		  for k = 0 to count3
		    if usScore3(k) = 0 then
		      i = i
		    else
		      usGame3LB.AddRow(str(usScore3(k)))
		    end if
		  next
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub finalGame1()
		  dim a, b as integer 
		  dim final1 as Double
		  dim score1, uu as string
		  
		  a = usScore1.Ubound
		  b = themScore1.Ubound
		  
		  if usScore1(a) > themScore1(b) then
		    final1 = (150 + usScore1(a) - themScore1(b) + ((a-b) * 25))/100
		    if themScore1(b) = 0 then
		      final1 = final1 * 2
		    end if
		    uu = "<--"
		    win1 = "U"
		    dollar1 = final1
		  else
		    final1 = (150 + themScore1(b) - usScore1(a) + ((b - a) * 25))/100.0
		    if usScore1(a) = 0 then
		      final1 = final1 * 2
		    end if
		    win1 = "T"
		    dollar1 = final1
		    uu = "-->"
		  end if
		  
		  score1 = str(final1, "0.00")
		  
		  game1.text = "$" + score1 + uu
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub finalGame2()
		  dim a, b as integer 
		  dim final1 as Double
		  dim score1, uu as string
		  
		  a = usScore2.Ubound
		  b = themScore2.Ubound
		  
		  if usScore2(a) > themScore2(b) then
		    final1 = (150 + usScore2(a) - themScore2(b) + ((a-b) * 25))/100
		    if themScore2(b) = 0 then
		      final1 = final1 * 2
		    end if
		    uu = "<--"
		    win2 = "U"
		    dollar2 = final1
		  else
		    final1 = (150 + themScore2(b) - usScore2(a) + ((b - a) * 25))/100.0
		    if usScore2(a) = 0 then
		      final1 = final1 * 2
		    end if
		    uu = "-->"
		    win2 = "T"
		    dollar2 = final1
		  end if
		  
		  score1 = str(final1, "0.00")
		  
		  game2.text = "$" + score1 + uu
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub finalGame3()
		  dim a, b as integer 
		  dim final1 as Double
		  dim score1, uu as string
		  
		  a = usScore3.Ubound
		  b = themScore3.Ubound
		  
		  if usScore3(a) > themScore3(b) then
		    final1 = (150 + usScore3(a) - themScore3(b) + ((a-b) * 25))/100
		    if themScore3(b) = 0 then
		      final1 = final1 * 2
		    end if
		    uu = "<--"
		    win3 = "U"
		    dollar3 = final1
		  else
		    final1 = (150 + themScore3(b) - usScore3(a) + ((b - a) * 25))/100.0
		    if usScore3(a) = 0 then
		      final1 = final1 * 2
		    end if
		    uu = "-->"
		    win3 = "T"
		    dollar3 = final1
		  end if
		  
		  score1 = str(final1, "0.00")
		  
		  game3.text = "$" + score1 +uu
		  
		  woodFinal
		  
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub goToPad(score As  Integer)
		  if score < 0 then
		    score = score * -1
		    scoreThem(score)
		  Else
		    scoreUs(score)
		  end if
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub scoreThem(score As integer)
		  dim i, j, k, a, b, c as integer
		  
		  i = themScore1.Ubound
		  j = themScore2.Ubound
		  k = themScore3.Ubound
		  
		  if gameThemOn1 = True then
		    a = score + themScore1(i)
		    themScore1.Append(a)
		    themGame1LB.DeleteAllRows
		    usCush.text = "0"
		    themCush.text = "0"
		    scoreIt.Visible = False
		    handScore.Visible = True
		    handNum = 0
		    displayThem
		  end if
		  
		  if gameThemOn2 = True then
		    b = score + themScore2(j)
		    themScore2.Append(b)
		    themGame2LB.DeleteAllRows
		    usCush.text = "0"
		    themCush.text = "0"
		    scoreIt.Visible = False
		    handScore.Visible = True
		    handNum = 0
		    displayThem
		  end if
		  
		  if gameThemOn3 = True then
		    c = score + themScore3(k)
		    themScore3.Append(c)
		    themGame3LB.DeleteAllRows
		    usCush.text = "0"
		    themCush.text = "0"
		    scoreIt.Visible = False
		    handScore.Visible = True
		    handNum = 0
		    displayThem
		  end if
		  
		  CheckThem
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub scoreUs(score As integer)
		  dim i, j, k, a, b, c as integer
		  
		  i = usScore1.Ubound
		  j = usScore2.Ubound
		  k = usScore3.Ubound
		  
		  if gameUsOn1 = True then
		    a = score + usScore1(i)
		    usScore1.Append(a)
		    usGame1LB.DeleteAllRows
		    usCush.text = "0"
		    themCush.text = "0"
		    scoreIt.Visible = False
		    handScore.Visible = True
		    handNum = 0
		    displayUs
		  end if
		  
		  if gameUsOn2 = True then
		    b = score + usScore2(j)
		    usScore2.Append(b)
		    usGame2LB.DeleteAllRows
		    usCush.text = "0"
		    themCush.text = "0"
		    scoreIt.Visible = False
		    handScore.Visible = True
		    handNum = 0
		    displayUs
		  end if
		  
		  if gameUsOn3 = True then
		    c = score + usScore3(k)
		    usScore3.Append(c)
		    usGame3LB.DeleteAllRows
		    usCush.text = "0"
		    themCush.text = "0"
		    scoreIt.Visible = False
		    handScore.Visible = True
		    handNum = 0
		    displayUs
		  end if
		  
		  CheckUs
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub woodFinal()
		  dim totalWood As  Double
		  dim order as String
		  
		  button0.Visible = False
		  button1.Visible = False
		  button2.Visible = False
		  button3.Visible = False
		  button4.Visible = False
		  button5.Visible = False
		  button6.Visible = False
		  button7.Visible = False
		  button8.Visible = False
		  button9.Visible = False
		  clearHandThem.Visible = False
		  clearHandUs.Visible = False
		  handScore.Visible = False
		  scoreIt.Visible = False
		  themCush.Visible = False
		  themScore.Visible = False
		  usCush.Visible = False
		  usScore.Visible = False
		  label3.Visible = False
		  
		  
		  finalSummary.Visible = True
		  
		  order = win1 + win2 + win3
		  
		  Select Case order
		  Case "UUU"
		    woodWinner.Text = "US"
		    totalWood = dollar1 + dollar2 + dollar3
		    woodDollars.text = "$" + str(round(totalWood),"0.00")
		  Case "UUT"
		    totalWood = dollar1 + dollar2 - dollar3
		    if totalWood < 0 Then
		      totalWood = totalWood * -1
		      woodWinner.Text = "Them"
		      woodDollars.text = "$" + str(round(totalWood),"0.00")
		    else
		      woodWinner.Text = "Us"
		      woodDollars.text = "$" + str(round(totalWood),"0.00")
		    end if
		  Case "UTT"
		    totalWood = dollar1 - dollar2 - dollar3
		    if totalWood < 0 Then
		      totalWood = totalWood * -1
		      woodWinner.Text = "Them"
		      woodDollars.text = "$" + str(round(totalWood),"0.00")
		    else
		      woodWinner.Text = "Us"
		      woodDollars.text = "$" + str(round(totalWood),"0.00")
		    end if
		  Case "UTU"
		    totalWood = dollar1 - dollar2 + dollar3
		    if totalWood < 0 Then
		      totalWood = totalWood * -1
		      woodWinner.Text = "Them"
		      woodDollars.text = "$" + str(round(totalWood),"0.00")
		    else
		      woodWinner.Text = "Us"
		      woodDollars.text = "$" + str(round(totalWood),"0.00")
		    end if
		  Case "TTT"
		    totalWood = dollar1 + dollar2 + dollar3
		    woodWinner.Text = "Them"
		    woodDollars.text = "$" + str(round(totalWood),"0.00")
		  Case "TTU"
		    totalWood = dollar1 + dollar2 - dollar3
		    if totalWood < 0 Then
		      totalWood = totalWood * -1
		      woodWinner.Text = "Us"
		      woodDollars.text = "$" + str(round(totalWood),"0.00")
		    else
		      woodWinner.Text = "Them"
		      woodDollars.text = "$" + str(round(totalWood),"0.00")
		    end if
		  Case "TUU"
		    totalWood = dollar1 - dollar2 - dollar3
		    if totalWood < 0 Then
		      totalWood = totalWood * -1
		      woodWinner.Text = "Us"
		      woodDollars.text = "$" + str(round(totalWood),"0.00")
		    else
		      woodWinner.Text = "Them"
		      woodDollars.text = "$" + str(round(totalWood),"0.00")
		    end if
		  Case "TUT"
		    totalWood = dollar1 - dollar2 + dollar3
		    if totalWood < 0 Then
		      totalWood = totalWood * -1
		      woodWinner.Text = "Us"
		      woodDollars.text = "$" + str(round(totalWood),"0.00")
		    else
		      woodWinner.Text = "Them"
		      woodDollars.text = "$" + str(round(totalWood),"0.00")
		    end if
		  Else
		    MsgBox "OTHER"
		  end select
		End Sub
	#tag EndMethod


	#tag Property, Flags = &h21
		Private dollar1 As Double
	#tag EndProperty

	#tag Property, Flags = &h21
		Private dollar2 As Double
	#tag EndProperty

	#tag Property, Flags = &h21
		Private dollar3 As Double
	#tag EndProperty

	#tag Property, Flags = &h21
		Private gameThemOn1 As Boolean = True
	#tag EndProperty

	#tag Property, Flags = &h21
		Private gameThemOn2 As Boolean = False
	#tag EndProperty

	#tag Property, Flags = &h21
		Private gameThemOn3 As Boolean = False
	#tag EndProperty

	#tag Property, Flags = &h21
		Private gameUsOn1 As Boolean = True
	#tag EndProperty

	#tag Property, Flags = &h21
		Private gameUsOn2 As Boolean = False
	#tag EndProperty

	#tag Property, Flags = &h21
		Private gameUsOn3 As Boolean = False
	#tag EndProperty

	#tag Property, Flags = &h21
		Private handNum As Integer = 0
	#tag EndProperty

	#tag Property, Flags = &h21
		Private themScore1() As Integer
	#tag EndProperty

	#tag Property, Flags = &h21
		Private themScore2() As Integer
	#tag EndProperty

	#tag Property, Flags = &h21
		Private themScore3() As Integer
	#tag EndProperty

	#tag Property, Flags = &h21
		Private usScore1() As Integer
	#tag EndProperty

	#tag Property, Flags = &h21
		Private usScore2() As Integer
	#tag EndProperty

	#tag Property, Flags = &h21
		Private usScore3() As Integer
	#tag EndProperty

	#tag Property, Flags = &h21
		Private win1 As String
	#tag EndProperty

	#tag Property, Flags = &h21
		Private win2 As String
	#tag EndProperty

	#tag Property, Flags = &h21
		Private win3 As String
	#tag EndProperty


#tag EndWindowCode

#tag Events button3
	#tag Event
		Sub Action()
		  dim i as String
		  i = "3"
		  addToGameScore(i)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events button2
	#tag Event
		Sub Action()
		  dim i as String
		  i = "2"
		  addToGameScore(i)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events button1
	#tag Event
		Sub Action()
		  dim i as String
		  i = "1"
		  addToGameScore(i)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events button6
	#tag Event
		Sub Action()
		  dim i as String
		  i = "6"
		  addToGameScore(i)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events button5
	#tag Event
		Sub Action()
		  dim i as String
		  i = "5"
		  addToGameScore(i)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events button4
	#tag Event
		Sub Action()
		  dim i as String
		  i = "4"
		  addToGameScore(i)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events button9
	#tag Event
		Sub Action()
		  dim i as String
		  i = "9"
		  addToGameScore(i)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events button8
	#tag Event
		Sub Action()
		  dim i as String
		  i = "8"
		  addToGameScore(i)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events button7
	#tag Event
		Sub Action()
		  dim i as String
		  i = "7"
		  addToGameScore(i)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events button0
	#tag Event
		Sub Action()
		  dim i as String
		  i = "0"
		  addToGameScore(i)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events usScore
	#tag Event
		Sub Action()
		  dim a, b as integer
		  
		  a = CDbl(usCush.Text)
		  b = CDbl(handScore.text)
		  
		  usCush.text = str(a + b)
		  handScore.text = ""
		  handNum = handNum + 1
		  
		  If handNum = 2 then
		    scoreIt.Visible = true
		    handScore.Visible = False
		  end if
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events themScore
	#tag Event
		Sub Action()
		  dim a, b as integer
		  
		  a = CDbl(themCush.Text)
		  b = CDbl(handScore.text)
		  
		  themCush.Text = str(a + b)
		  handScore.text = ""
		  handNum = handNum + 1
		  
		  If handNum = 2 then
		    handScore.Visible = False
		    scoreIt.Visible = true
		  end if
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events clearHandThem
	#tag Event
		Sub Action()
		  handScore.text = ""
		  themCush.text = "0"
		  
		  Select Case handNum
		  Case 0
		    handNum= 0
		  Case 1
		    handNum = handNum - 1
		  case 2
		    handNum = handNum -1
		    scoreIt.Visible = False
		    handScore.Visible = True
		  end Select
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events game1
	#tag Event
		Sub Open()
		  me.Text = ""
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events game2
	#tag Event
		Sub Open()
		  me.Text = ""
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events game3
	#tag Event
		Sub Open()
		  me.Text = ""
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events handScore
	#tag Event
		Sub Open()
		  me.Alignment = TextArea.AlignCenter
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events themGame3LB
	#tag Event
		Sub Open()
		  me.ColumnAlignment(0) = ListBox.AlignCenter
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events usGame3LB
	#tag Event
		Sub Open()
		  me.ColumnAlignment(0) = ListBox.AlignCenter
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events themGame2LB
	#tag Event
		Sub Open()
		  me.ColumnAlignment(0) = ListBox.AlignCenter
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events usGame2LB
	#tag Event
		Sub Open()
		  me.ColumnAlignment(0) = ListBox.AlignCenter
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events themGame1LB
	#tag Event
		Sub Open()
		  me.ColumnAlignment(0) = ListBox.AlignCenter
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events usGame1LB
	#tag Event
		Sub Open()
		  me.ColumnAlignment(0) = ListBox.AlignCenter
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events newGame
	#tag Event
		Sub Action()
		  button0.Visible = True
		  button1.Visible = True
		  button2.Visible = True
		  button3.Visible = True
		  button4.Visible = True
		  button5.Visible = True
		  button6.Visible = True
		  button7.Visible = True
		  button8.Visible = True
		  button9.Visible = True
		  clearHandUs.Visible = True
		  clearHandThem.Visible = True
		  handScore.Visible = True
		  scoreIt.Visible = True
		  themCush.Visible = True
		  themScore.Visible = True
		  usCush.Visible = True
		  usScore.Visible = True
		  label3.Visible = True
		  scoreIt.Visible = False
		  
		  finalSummary.Visible = False
		  
		  themGame1LB.DeleteAllRows
		  themGame2LB.DeleteAllRows
		  themGame3LB.DeleteAllRows
		  usGame1LB.DeleteAllRows
		  usGame2LB.DeleteAllRows
		  usGame3LB.DeleteAllRows
		  
		  game1.Text = ""
		  game2.Text = ""
		  game3.Text = ""
		  
		  Label3.Visible = True
		  
		  gameThemOn1 = True
		  gameThemOn2 = False
		  gameThemOn3 = False
		  gameUsOn1 = True
		  gameUsOn2 = False
		  gameUsOn3 = False
		  
		  dollar1 = 0
		  dollar2 = 0
		  dollar3 = 0
		  win1 = ""
		  win2 = ""
		  win3 = ""
		  
		  handNum = 0
		  
		  ReDim themScore1(-1)
		  ReDim themScore2(-1)
		  ReDim themScore3(-1)
		  ReDim usScore1(-1)
		  ReDim usScore2(-1)
		  reDim usScore3(-1)
		  
		  themScore1.Append(0)
		  themScore2.Append(0)
		  themScore3.Append(0)
		  usScore1.Append(0)
		  usScore2.Append(0)
		  usScore3.Append(0)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events endGame
	#tag Event
		Sub Action()
		  Quit
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events scoreIt
	#tag Event
		Sub Action()
		  dim u, t, score as Integer
		  
		  u = CDbl(usCush.text)
		  t = CDbl(themCush.text)
		  
		  score = u - t
		  
		  goToPad(score)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events clearHandUs
	#tag Event
		Sub Action()
		  handScore.text = ""
		  usCush.text = "0"
		  
		  Select Case handNum
		  Case 0
		    handNum= 0
		  Case 1
		    handNum = handNum - 1
		  case 2
		    handNum = handNum -1
		    scoreIt.Visible = False
		    handScore.Visible = True
		  end Select
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag ViewBehavior
	#tag ViewProperty
		Name="BackColor"
		Visible=true
		Group="Background"
		InitialValue="&hFFFFFF"
		Type="Color"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Backdrop"
		Visible=true
		Group="Background"
		Type="Picture"
		EditorType="Picture"
	#tag EndViewProperty
	#tag ViewProperty
		Name="CloseButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Composite"
		Group="OS X (Carbon)"
		InitialValue="False"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Frame"
		Visible=true
		Group="Frame"
		InitialValue="0"
		Type="Integer"
		EditorType="Enum"
		#tag EnumValues
			"0 - Document"
			"1 - Movable Modal"
			"2 - Modal Dialog"
			"3 - Floating Window"
			"4 - Plain Box"
			"5 - Shadowed Box"
			"6 - Rounded Window"
			"7 - Global Floating Window"
			"8 - Sheet Window"
			"9 - Metal Window"
			"11 - Modeless Dialog"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="FullScreen"
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="FullScreenButton"
		Visible=true
		Group="Frame"
		InitialValue="False"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasBackColor"
		Visible=true
		Group="Background"
		InitialValue="False"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Height"
		Visible=true
		Group="Size"
		InitialValue="400"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="ImplicitInstance"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Interfaces"
		Visible=true
		Group="ID"
		Type="String"
		EditorType="String"
	#tag EndViewProperty
	#tag ViewProperty
		Name="LiveResize"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MacProcID"
		Group="OS X (Carbon)"
		InitialValue="0"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MaxHeight"
		Visible=true
		Group="Size"
		InitialValue="32000"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MaximizeButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MaxWidth"
		Visible=true
		Group="Size"
		InitialValue="32000"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MenuBar"
		Visible=true
		Group="Menus"
		Type="MenuBar"
		EditorType="MenuBar"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MenuBarVisible"
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinHeight"
		Visible=true
		Group="Size"
		InitialValue="64"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinimizeButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinWidth"
		Visible=true
		Group="Size"
		InitialValue="64"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		Type="String"
		EditorType="String"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Placement"
		Visible=true
		Group="Behavior"
		InitialValue="0"
		Type="Integer"
		EditorType="Enum"
		#tag EnumValues
			"0 - Default"
			"1 - Parent Window"
			"2 - Main Screen"
			"3 - Parent Window Screen"
			"4 - Stagger"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="Resizeable"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		Type="String"
		EditorType="String"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Title"
		Visible=true
		Group="Frame"
		InitialValue="Untitled"
		Type="String"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Visible"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Width"
		Visible=true
		Group="Size"
		InitialValue="600"
		Type="Integer"
	#tag EndViewProperty
#tag EndViewBehavior
